<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="shortcut icon"
      href="./assets/images/favicon-32x32.png"
      type="image/png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: figtree;
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf");
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      :root {
        --black: #111111;
        --yellow: #f4d04e;
        --gray: #7f7f7f;
        --white: #ffffff;
      }

      body {
        font-family: figtree;
        background-color: var(--yellow);
        width: 100dvw;
        height: 100dvh;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 20px;
      }

      .card-container {
        border: 1px solid var(--black);
        background-color: var(--white);
        box-shadow: 8px 8px 0 0 var(--black);
        min-width: 327px;
        max-width: 384px;
        border-radius: 20px;
        padding: 24px;
      }

      .banner-image {
        margin-bottom: 24px;
        border-radius: 10px;
        width: 100%;
        height: auto;
      }

      .text-container {
        margin-bottom: 24px;
        display: grid;
        gap: 12px;
      }

      .text-container h2 {
        font-size: 14px;
      }

      .text-container h1 {
        font-weight: bolder;
        font-size: 24px;
        cursor: pointer;
        transition: 500ms color;
      }

      .text-container h1:hover {
        font-weight: bolder;
        font-size: 24px;
        color: var(--yellow);
      }

      .text-container p {
        line-height: 150%;
        color: var(--gray);
      }
      .primary-tag {
        color: var(--black);
        background-color: var(--yellow);
        padding: 4px 12px;
        font-size: 14px;
        font-weight: bold;
        width: max-content;
        border-radius: 4px;
      }

      .author-container {
        margin-top: 24px;
        font-weight: bold;
        font-size: 24px;
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .author-container img {
        border-radius: 100px;
      }

      footer {
        position: absolute;
        bottom: 25px;

        border-radius: 4px;
        width: max-content;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 4px 12px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="card-container">
        <img
          class="banner-image"
          src="./assets/images/illustration-article.svg"
          alt="banner"
        />
        <div class="text-container">
          <div class="primary-tag">Learning</div>
          <h2>Published 1 July 2024</h2>
          <h1>HTML & CSS foundations</h1>
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>
        <div class="author-container">
          <img
            src="assets/images/amir.webp"
            width="32"
            height="32"
            alt="user-avatar"
          />
          <span> Amir Samimi</span>
        </div>
      </section>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Amir Samimi</a>.
      </div>
    </footer>
  </body>
</html>
